{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": {
    "Name": "DEV"
  },
  "Database": {
    "AutoMigrate": true
  },
  "ConnectionStrings": {
    "PortalDb": "Host=localhost;Port=5432;Database=portal;Username=postgres;Password=123"
  }
}
